# Note_CS

./: CS_Asynchronous.cs  CS_ExtendMethod.cs  Note.md  Note_CS.sln  Program.cs  README.md
ADO/: ADO.csproj  Program.cs
ADO/MySQL/: docker-compose.yml
Basic_Syntax/: CS_Delegate.cs  CS_Event.cs
DI/: DI.csproj  Program.cs  configuration.json
DI/CS_Interface/: Interface.cs  MyService.cs
EF/: EF.csproj  Program.cs
EF/Models/: Category.cs  CategoryDetail.cs  Product.cs  ProductDbContext.cs  ShopContext.cs
HTTP/: Program.cs  Request.cs
LINQ/: DataProduct.cs  Program.cs
Migration/Migrations/: 20240307065211_V0.Designer.cs  WebContextModelSnapshot.cs
Migration/Models/: Article.cs
MigrationExample/: MigrationExample.csproj  Program.cs
MigrationExample/Migrations/: 20240307070149_V0.Designer.cs  20240307070149_V0.cs  20240307081114_V1.Designer.cs  20240307081114_V1.cs  WebContextModelSnapshot.cs
MigrationExample/Models/: Article.cs  Tag.cs  WebContext.cs
NET_CORE/: Program.cs  package-lock.json  package.json  webpack.config.js
NET_CORE/Properties/: launchSettings.json
NET_CORE/src/scss/: site.scss
NET_CORE/wwwroot/css/: site.min.css
Note/: ADO.md  Basic_Syntax.md  DI.md  EF.md  HTTP.md  Install_Package.md  LINQ.md  Migration.md
Note/ASPNET/: api.md  mvc.md  web.md
Note/ASPNET_CORE/: web.md
